PORT = 8000
NODE_ENV = development
PG_USER = postgres
PG_HOST = localhost
PG_DB = booksapp
PG_PASS = pasport
PG_PORT = 5432
JWT_SECRET=jdshgvfuiewhfo89whuiejfenkeukbcsees
JWT_EXPIRES=1d
COOKIE_EXPIRES=10